{
  "name": "nicolashecker-webdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./SASS/main.scss:CSS/style.css",
    "prefix": "postcss CSS/style.css --use autoprefixer -d CSS/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasH67/NICOLASHECKER-WEBDEV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasH67/NICOLASHECKER-WEBDEV/issues"
  },
  "homepage": "https://github.com/NicolasH67/NICOLASHECKER-WEBDEV#readme"
}
